# Compose-wheel

./: QUICK_TEST.md  README.md  SOLUTION_SUMMARY.md  SVGA_DOWNLOADER_UPGRADE.md  SVGA_TROUBLESHOOTING.md  build.gradle.kts  settings.gradle.kts  客户端资源对应url-josn配置-20251209.txt
app/: build.gradle.kts
app/src/androidTest/java/com/polo/composewheel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polo/composewheel/: MainActivity.kt  SvgaTestActivity.kt
app/src/main/java/com/polo/composewheel/util/: SvgaDownloader.kt
app/src/main/res/layout/: activity_svga_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/polo/composewheel/: ExampleUnitTest.kt
demo-jvm/: build.gradle.kts
demo-jvm/src/main/kotlin/com/polo/composewheel/coroutine/: CoroutineExceptionHandlerDemo.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_svga/: build.gradle.kts
lib_svga/src/main/: AndroidManifest.xml
lib_svga/src/main/java/com/opensource/svgaplayer/: SVGACallback.kt  SVGAConfig.kt  SVGADrawable.kt  SVGADynamicEntity.kt  SVGAImageView.kt  SVGALoadCallback.kt  SVGAManager.kt  SVGAParser.kt  SVGAVideoEntity.kt
lib_svga/src/main/java/com/opensource/svgaplayer/bitmap/: SVGABitmapByteArrayDecoder.kt  SVGABitmapFileDecoder.kt  SVGABitmapInputStreamDecoder.kt  SVGABitmapResDecoder.kt  SVGABitmapUrlDecoder.kt
lib_svga/src/main/java/com/opensource/svgaplayer/cache/: SVGABitmapCache.kt  SVGAFileCache.kt  SVGAMemoryCache.kt  SVGAMemoryLoadingQueue.kt
lib_svga/src/main/java/com/opensource/svgaplayer/coroutine/: SvgaCoroutineManager.kt
lib_svga/src/main/java/com/opensource/svgaplayer/download/: BitmapDownloader.kt  FileDownloader.kt
lib_svga/src/main/java/com/opensource/svgaplayer/drawer/: SGVADrawer.kt  SVGACanvasDrawer.kt
lib_svga/src/main/java/com/opensource/svgaplayer/entities/: SVGAAudioEntity.kt  SVGAPathEntity.kt  SVGATextEntity.kt  SVGAVideoShapeEntity.kt  SVGAVideoSpriteEntity.kt  SVGAVideoSpriteFrameEntity.kt
lib_svga/src/main/java/com/opensource/svgaplayer/proto/: AudioEntity.java  FrameEntity.java  Layout.java  MovieEntity.java  MovieParams.java  ShapeEntity.java  SpriteEntity.java  Transform.java
lib_svga/src/main/java/com/opensource/svgaplayer/url/: DefaultUrlDecoder.kt  UrlDecoder.kt
lib_svga/src/main/res/values/: attrs.xml  strings.xml
(+17 files in other folders)
